<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="dataloader:0.1.0-SNAPSHOT" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/base+system+user+dev/classes" />
    <output-test url="file://$MODULE_DIR$/target/base+system+user+dev/classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: args4j:2.0.16" level="project" />
    <orderEntry type="library" name="Leiningen: bouncycastle/bcmail-jdk14:138" level="project" />
    <orderEntry type="library" name="Leiningen: bouncycastle/bcprov-jdk14:138" level="project" />
    <orderEntry type="library" name="Leiningen: cheshire:5.7.1" level="project" />
    <orderEntry type="library" name="Leiningen: clatrix:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: clj-time:0.13.0" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: clojureql:1.0.4" level="project" />
    <orderEntry type="library" name="Leiningen: clout:2.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: colorize:0.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.core/jackson-core:2.8.6" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.dataformat/jackson-dataformat-cbor:2.8.6" level="project" />
    <orderEntry type="library" name="Leiningen: com.fasterxml.jackson.dataformat/jackson-dataformat-smile:2.8.6" level="project" />
    <orderEntry type="library" name="Leiningen: com.github.rwl/AMDJ:1.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.github.rwl/BTFJ:1.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.github.rwl/COLAMDJ:1.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.github.rwl/JKLU:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.code.findbugs/jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.guava/guava:14.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.javascript/closure-compiler:v20130603" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.protobuf/protobuf-java:2.4.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.googlecode.netlib-java/netlib-java:0.9.3" level="project" />
    <orderEntry type="library" name="Leiningen: com.lowagie/itext:2.1.7" level="project" />
    <orderEntry type="library" name="Leiningen: com.mchange/c3p0:0.9.5.2" level="project" />
    <orderEntry type="library" name="Leiningen: com.mchange/mchange-commons-java:0.2.11" level="project" />
    <orderEntry type="library" name="Leiningen: com.taoensso/encore:2.88.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.taoensso/truss:1.3.6" level="project" />
    <orderEntry type="library" name="Leiningen: com.taoensso/tufte:1.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Leiningen: commons-fileupload:1.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: commons-io:2.5" level="project" />
    <orderEntry type="library" name="Leiningen: compojure:1.5.1" level="project" />
    <orderEntry type="library" name="Leiningen: congomongo:0.3.3" level="project" />
    <orderEntry type="library" name="Leiningen: criterium:0.4.4" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-equality:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-random:1.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Leiningen: dynapath:0.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: enlive:1.1.6" level="project" />
    <orderEntry type="library" name="Leiningen: gui-diff:0.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: hiccup:1.0.5" level="project" />
    <orderEntry type="library" name="Leiningen: hiccups:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: http-kit:2.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: incanter/incanter-charts:1.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: incanter/incanter-core:1.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: incanter/incanter-excel:1.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: incanter/incanter-io:1.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: incanter/incanter-latex:1.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: incanter/incanter-mongodb:1.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: incanter/incanter-pdf:1.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: incanter/incanter-sql:1.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: incanter/incanter-svg:1.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: incanter/incanter-zoo:1.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: incanter/jcommon:1.0.16" level="project" />
    <orderEntry type="library" name="Leiningen: incanter/jfreechart:1.0.13-no-gnujaxp" level="project" />
    <orderEntry type="library" name="Leiningen: incanter:1.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: instaparse:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: jarohen/nomad:0.7.0" level="project" />
    <orderEntry type="library" name="Leiningen: javax.servlet/javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: javax.servlet/servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Leiningen: joda-time:2.9.6" level="project" />
    <orderEntry type="library" name="Leiningen: json-html:0.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: junit:4.8.2" level="project" />
    <orderEntry type="library" name="Leiningen: korma:0.4.3" level="project" />
    <orderEntry type="library" name="Leiningen: medley:0.8.2" level="project" />
    <orderEntry type="library" name="Leiningen: midje:1.6.3" level="project" />
    <orderEntry type="library" name="Leiningen: migratus:0.8.32" level="project" />
    <orderEntry type="library" name="Leiningen: mysql/mysql-connector-java:5.1.39" level="project" />
    <orderEntry type="library" name="Leiningen: net.cgrand/parsley:0.9.1" level="project" />
    <orderEntry type="library" name="Leiningen: net.cgrand/regex:1.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: net.mikera/core.matrix:0.7.2" level="project" />
    <orderEntry type="library" name="Leiningen: net.sf.opencsv/opencsv:2.3" level="project" />
    <orderEntry type="library" name="Leiningen: net.sourceforge.csparsej/csparsej:1.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: net.sourceforge.f2j/arpack_combined_all:0.1" level="project" />
    <orderEntry type="library" name="Leiningen: net.sourceforge.jplasma/core-lapack:0.1" level="project" />
    <orderEntry type="library" name="Leiningen: net.sourceforge.jplasma/jplasma:1.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: net.sourceforge.jtransforms/jtransforms:2.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: net.sourceforge.parallelcolt/optimization:1.0" level="project" />
    <orderEntry type="library" name="Leiningen: net.sourceforge.parallelcolt/parallelcolt:0.10.1" level="project" />
    <orderEntry type="library" name="Leiningen: ordered:1.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.poi/poi-ooxml-schemas:3.9" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.poi/poi-ooxml:3.9" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.poi/poi:3.9" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.xmlbeans/xmlbeans:2.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.xmlgraphics/batik-awt-util:1.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.xmlgraphics/batik-css:1.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.xmlgraphics/batik-dom:1.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.xmlgraphics/batik-ext:1.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.xmlgraphics/batik-svggen:1.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.xmlgraphics/batik-util:1.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.xmlgraphics/batik-xml:1.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.bouncycastle/bcmail-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Leiningen: org.bouncycastle/bcprov-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Leiningen: org.bouncycastle/bctsp-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Leiningen: org.ccil.cowan.tagsoup/tagsoup:1.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojars.trptcolin/sjacket:0.1.3" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.8.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojurescript:0.0-2069" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.cache:0.6.4" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.incubator:0.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.memoize:0.5.8" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.unify:0.5.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.csv:0.1.3" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.json:0.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.priority-map:0.0.4" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/google-closure-library-third-party:0.0-20130212-95c19e7f0f5f" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/google-closure-library:0.0-20130212-95c19e7f0f5f" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/java.classpath:0.2.3" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/java.jdbc:0.6.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/math.combinatorics:0.0.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.logging:0.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.macro:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.namespace:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.nrepl:0.2.12" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.reader:0.8.4" level="project" />
    <orderEntry type="library" name="Leiningen: org.danlarkin/clojure-json:1.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-http:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-io:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-server:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-util:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.jblas/jblas:1.2.3" level="project" />
    <orderEntry type="library" name="Leiningen: org.json/json:20090211" level="project" />
    <orderEntry type="library" name="Leiningen: org.jsoup/jsoup:1.7.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.mongodb/mongo-java-driver:2.9.3" level="project" />
    <orderEntry type="library" name="Leiningen: org.mozilla/rhino:1.7R4" level="project" />
    <orderEntry type="library" name="Leiningen: org.scilab.forge/jlatexmath:0.9.6" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-anti-forgery:1.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-codec:1.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-core:1.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-defaults:0.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-headers:0.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-jetty-adapter:1.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-mock:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-servlet:1.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-ssl:0.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: selmer:1.10.7" level="project" />
    <orderEntry type="library" name="Leiningen: slingshot:0.10.3" level="project" />
    <orderEntry type="library" name="Leiningen: spyscope:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: stax/stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: swiss-arrows:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: tigris:0.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: utilize:0.2.3" level="project" />
    <orderEntry type="library" name="Leiningen: xalan:2.6.0" level="project" />
    <orderEntry type="library" name="Leiningen: xml-apis/xml-apis-ext:1.3.04" level="project" />
    <orderEntry type="library" name="Leiningen: xml-apis:1.3.04" level="project" />
  </component>
</module>