<component name="libraryTable">
  <library name="Leiningen: mysql/mysql-connector-java:5.1.39">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>